# Configuring Nginx to Proxy Requests on my public IP to port 5000

server {
    listen 80 default_server;


    # IP is domain name
    server_name 54.173.9.45;

    # custom response header
    add_header X-Served-By $HOSTNAME;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
}
